# REACT_APP_BASE_URL = http://ec2-3-11-128-76.eu-west-2.compute.amazonaws.com:5000
REACT_APP_BASE_URL = http://ec2-3-11-128-76.eu-west-2.compute.amazonaws.com:5000
# REACT_APP_BASE_URL = http://localhost:8080/api